@extends('layouts.main')

@section('meta')
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>"Глобал Тендер" CЕМИНАРЫ ПО ГОСУДАРСТВЕННЫМ ЗАКУПКАМ</title>
        <meta name="description" content="">
@stop

@section('content')

<?php

$semArray = array(
    '223' => array(
	'xab' => array('Хабаровск', '23 ноября', '15', 'http://organum-visus.com/sites/default/files/styles/1024x768/public/news_mini_top_img/khabarovsk-organum-visus-eyenews-120712g.jpeg?itok=C7U8OkzE&slideshow=true&slideshowAuto=false&slideshowSpeed=4000&speed=350&transition=fade'),
        'vlad223' => array('Владивосток', '24 ноября', '15', 'http://s.pikabu.ru/post_img/big/2013/10/23/5/1382508326_1790634624.jpg'),
        'blag' => array('Благовещенск', '25 ноября', '15', 'http://www.infokart.ru/wp-content/uploads/2013/02/blagoveshchensk_gorod.jpg'),
	'tumen223' => array('Тюмень', '11 декабря', '15', 'http://ng72.ru/userfiles/picoriginal/img-20150719102401-660.jpg'),
	'sktvkr223' => array('Сыктывкар', '11 декабря', '15', 'http://mwc2015.ru/files/syktyvkar-winter-city-panorama.jpg'),
	'chel223' => array('Челябинск', '14 декабря', '15', 'http://img-fotki.yandex.ru/get/9668/106089749.38/0_e8448_2ae441db_orig.jpg'),
    ),
    '44'  => array(
	'stav44' => array('Ставрополь', '30 ноября', '15', 'http://nstarikov.ru/wp-content/uploads/2014/11/%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C.jpg'),        
    ),
    'nal'  => array(
        
    ),
    '223n' => array(
        
    ),
);

    if(!isset($_GET['seminar'])) {
        $seminar = $semArray[$_GET['act']][$_GET['sem']];
    }

?>
    
    @if(!isset($_GET['seminar']))
        <div class="wrapper-full sem-city" style="background-image: url(<?=$seminar[3]?>)">
            <div class="city-info">
                <div class="wrapper">
                    <div><span class="city-date"><?=$seminar[1]?> 20<?=$seminar[2]?></span> <?=$seminar[0]?></div>
                </div>
            </div>
        </div>

        <main class="wrapper clearfix">

        <?php 
        if( $_GET['act'] == '223' && $_GET['sem'] != 'msk' && $_GET['sem'] != 'rnd' && $_GET['sem'] != 'yaroslavl223' && $_GET['sem'] != 'stavropol' ) {
        ?>

            <div class="sem-info">

                <div class="row">
                    <span class="sem-name">Время:</span><span class="sem-val">с 11:00 до 16:00</span>
                </div>
                <div class="row">
                    <a style="margin-left: 0px;" class="apply-us-btn js-pop-show" data-popup="apply" href="#">Подать заявку</a></span>
                </div>
                
                <?php
                if ($_GET['act'] == '223' && $_GET['sem'] == 'moscow2') {
                ?>
                    <hr />
                    <div class="row" style="height: 120px;">
                        <span class="sem-name">Стоимость участия при подаче заявки:</span>
                        <span class="sem-val">
                            <table><tbody><tr><td>до 15 мая, 9 500 руб./чел.
                            </td></tr>
                            <tr><td>
                            до 22 мая 10 500 руб./чел.
                            </td></tr>
                            <tr><td>
                            после 13 500 руб./чел.
                            </td></tr>
                            <tr><td>
                            более 1-го участника – предоставляется скидка 15%.
                            </td></tr></tbody></table>
                        </span>
                    </div>
                    <hr />
                    <div class="row">
                        <span class="sem-name">Место проведения:</span><span class="sem-val">г. Москва . ул. Сходненская дом. 9 (Сбербанк Центр развития бизнеса)</span>
                    </div>
                <? } ?>
                <div class="row">
                    <span class="sem-name">Контактное лицо:</span><span class="sem-val">Кристина Олеговна</span>
                </div>
                <div class="row">
                    <span class="sem-name">Телефон:</span><span class="sem-val">+7 (495) 125-09-05<!--+7 (961) 286-91-31--></span>
                </div>
                <div class="row">
                    <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
                </div>
                <hr>
		<div class="row pd-bot-sml">
                    <center><span>Обучение проводят спикеры из Федеральной антимонопольной службы! Последние изменения в законодательстве!</span></center><br />
                </div>

                <table class="seminar-table">
                    <tr>
                        <td>Время</td>
                        <td>Тема</td>
                    </tr>
                    <tr>
                        <td>10:30-11:00</td>
                        <td>
                            Регистрация участников
                        </td>
                    </tr>
                    <tr>
                        <td>11:00-11:05</td>
                        <td>
                            Приветственное слово участникам семинара
                        </td>
                    </tr>
                    <tr>
                        <td>11:05-13:00</td>
                        <td>
                            <ul>
                                <li>Федеральный закон от 18 июля 2011 г. 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц»
                                <li>Правовая основа закупки товаров, работ, услуг. Основания и возможности проведения бюджетными учреждениями закупок по 223-ФЗ.
                                <li>Основные нормы и правила, сроки и порядок вступления в силу федерального закона  223-ФЗ: 
                                <li>Цели и отношения, регулируемые Федеральным  законом  223-ФЗ от 18.07.2011
                                <li>Общие принципы закупки товаров, работ, услуг
                                <li>Основные требования к закупке товаров, работ, услуг
                                <li>Неурегулированные вопросы закона.
                                <li>Вопросы, планируемые к внесению в законодательство.
                                <li>Изменения 223-ФЗ. КоАПы;
                                <li>Проекты Постановлений Правительства РФ
                                <li>Порядок осуществления контроля. Роль ФАС России в системе контроля корпоративных закупок после вступления в силу Федерального закона от 18 июля 2011 г. 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц». Функции Федеральной антимонопольной службы при проведении плановых и внеплановых проверок отдельных видов юридических лиц
                                <li>Штрафные санкции за нарушение норм и требований Федерального закона и иных принятых в соответствии с ним нормативных правовых актов Российской Федерации
                                <li>Предмет и порядок обжалования действий (бездействий) заказчика при закупке товаров, работ, услуг 
                                <li>Реестр недобросовестных поставщиков (по 44-ФЗ и 223-ФЗ) 
                                <li>Типичные нарушения заказчиков при размещении заказов 
                                <li>Обжалование в антимонопольных  органах и в суде действий (бездействий) заказчика, совершенных при закупке товаров, работ, услуг. Новый порядок обжалования закупок
                                <li>Практика обжалований. Подготовка заказчика к защите своих интересов в случае подачи участником закупочной процедуры жалобы или иска 
                                <li>Установление в положении о закупке требований, защищающих права и интересы заказчика: требований к участникам закупок, к обеспечению закупки, а также к порядку заключения и исполнения договоров
                                <li>Порядок соблюдения норм и требований 135-ФЗ «О защите конкуренции»
                                <li>Особенности закупок, осуществляемых бюджетным, автономным учреждениями, государственным, муниципальным унитарными предприятиями и иными юридическими лицами (44-ФЗ и 223-ФЗ)
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>13:00-14:00</td>
                        <td>Кофе-брейк</td>
                    </tr>
                    <tr>
                        <td>14:00-16:00</td>
                        <td>
                            <ul>
                                <li>Практические рекомендации по применению норм Положения о закупке, регламентирующего закупочную деятельность заказчика:
                                <li>Порядок  подготовки и проведения процедур закупки (включая способы закупки) и условия их применения
                                <li>Последовательность, продолжительность и содержание процедур, оформляемые документы 
                                <li>Установление требований к участникам закупки 
                                <li>Критерии и порядок оценки заявок
                                <li>Порядок заключения и исполнения договоров
                                <li>Особенности расторжения заключенных договоров
                                <li>Дробление закупок на мелкие суммы
                                <li>Дополнительные соглашения к заключенным сделкам
                                <li>Судебная практика
                                <li>Требования к участникам размещения заказа, отклонение заявок на стадии рассмотрения
                                <li>Техническое задание как наиболее проблемный раздел документации о закупке
                                <li>Ответы на вопросы участников
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>

            <?php
            } if ( $_GET['act'] == '223' && $_GET['sem'] == 'yaroslavl223') {
            ?>

            <div class="sem-info">

                <div class="row">
                    <span class="sem-name">Время:</span><span class="sem-val">с 10:00 до 18:00</span>
                </div>
                <div class="row">
                    <a style="margin-left: 0px;" class="apply-us-btn js-pop-show" data-popup="apply" href="#">Подать заявку</a></span>
                </div>
                
                <div class="row">
                    <span class="sem-name">Контактное лицо:</span><span class="sem-val">Кристина Олеговна</span>
                </div>
                <div class="row">
                    <span class="sem-name">Телефон:</span><span class="sem-val">+7 (495) 125-09-05</span>
                </div>
                <div class="row">
                    <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
                </div>
                <hr>

                <table class="seminar-table">
                    <tr>
                        <td>Время</td>
                        <td>Программа семинара</td>
                    </tr>
                    <tr>
                        <td>09:50-10:00</td>
                        <td>
                            <h3>Регистрация участников семинара</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>10:00-11:45</td>
                        <td>
                            <h3>Штрафные санкции по 223-ФЗ:</h3>
                            <ul>
                                <li>Штрафы за уклонение от электронной формы закупки. Штрафы за неприменение 44-ФЗ заказчиками, подпадающими под 223-ФЗ. Ответственность за нарушения сроков размещения информации. Нарушения по составу извещения и документации.Нарушения по требованиям к участникам;</li>
                                <li>Реестр недобросовестных поставщиков.</li>
                            </ul>

                            <h3>Особенности планирования и информационного обеспечения закупок в 2015-2016 гг.</h3>
                            <ul>
                                <li>Постановление Правительства РФ № 1132 от 31.10.2014 «О порядке ведения реестра договоров…». Приказ Минфина « О порядке формирования информации и документов, а также обмена информацией и документами между заказчиком и Федеральным казначейством в целях ведения реестра договоров, заключенных заказчиками по результатам закупки» от 29.12.2014 № 173н.;</li>
                                <li>Состав реестра договоров с 2015 и 2016гг.;</li>
                                <li>Особенности заявки участника закупки в связи с введением реестра договоров;</li>
                                <li>Документы, подаваемые заказчиками в реестр договоров при заключении, изменении, расторжении и исполнении договоров, сроки подачи таких документов;</li>
                                <li>Действия заказчика, которые необходимо предпринять, чтобы не вносить в реестр договоров мелкие договора.</li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>11:45-12:00</td>
                        <td>
                            <h3>Перерыв, кофе-брейк</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>12:00-13:30</td>
                        <td>
                            <h3>Преференции для субъектов малого и среднего предпринимательства.</h3>
                            <p>Постановление Правительства РФ №1352 от 11.12.2014«Об особенностях участия субъектов малого и среднего предпринимательства в закупках товаров, работ, услуг отдельными видами юридических лиц».</p>
                            <ul>
                                <li>Объем закупок у субъектов малого и среднего предпринимательства в 2015 году;</li>
                                <li>Отчетность по закупкам у субъектов малого и среднего предпринимательства;</li>
                                <li>Перечни закупок у субъектов малого и среднего предпринимательства, утверждаемые заказчиками. Порядок их размещения в единой информационной системе;</li>
                                <li>Особенности заявок участников закупки, являющихся субъектами малого и среднего предпринимательства;</li>
                                <li>Особенности требований по обеспечению заявок и исполнения договоров;</li>
                                <li>Обязательства по оплате договоров, заключенных с такими субъектами;</li>
                            </ul>

                            <h3>Планируемые изменения Федерального закона № 223-ФЗ в 2015 году.</h3>
                            <ul>
                                <li>Закрытый перечень способов закупки. Особенности каждого способа закупки и сроки проведения;</li>
                                <li>Расширение случаев обжалования со стороны участников закупки;</li>
                                <li>Этапы способов закупки (предварительный квалификационный отбор, переторжка, конкурентные переговоры и др.) и порядок их включения в положение о закупках;</li>
                                <li>Возможные схемы проведения конкурентных способов закупок;</li>
                                <li>Состав протоколов, составляемых в ходе проведения закупки и по итогам закупки;</li>
                                <li>Понятие «электронной закупки»;</li>
                                <li>Изменение состава извещения о закупке;</li>
                                <li>Увеличение отчетности заказчиков по результатам закупки;</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>13:30-14:30</td>
                        <td>
                            <h3>Перерыв</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>14:30-16:00</td>
                        <td>
                            <h3>Практические аспекты применения Федерального закона № 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц.</h3>
                            <ul>
                                <li>Рекомендации по корректировке Положения о закупке. Типовые ошибки в Положении о закупке.</li>
                                <li>Возможные требования к участникам закупок, товарам, работам, услугам и документы (и требования к ним), которыми участники подтверждают соответствие предъявляемым требованиям.</li>
                                <li>Электронная форма закупок: перечень, подходы, примеры.</li>
                                <li>Порядок размещения информации на сайте <a href="http://www.zakupki.gov.ru" target="_blank">www.zakupki.gov.ru</a> с примерами из административной практики.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>16:00-16:10</td>
                        <td>
                            <h3>Перерыв, кофе-брейк</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>16:10-17:20</td>
                        <td>
                            <h3>Административная практика реализации 223-ФЗ</h3>
                            <ul>
                                <li>Решения ФАС России по нарушениям порядка проведения процедур закупок, в т.ч. по нарушению сроков, неразмещению информации на сайте.</li>
                                <li>Решения ФАС России по нарушениям в содержании извещения, документации о закупке.</li>
                                <li>Жалобы на необоснованный отказ к допуску к участию в закупке (необоснованное отклонение заявки) / на необоснованный допуск к участию в закупке и результаты их рассмотрения.</li>
                                <li>Жалобы на порядок оценки и / или на нарушение порядка определения победителя и результаты их рассмотрения.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>17:20-18:00</td>
                        <td>
                            <h3>Ответы на вопросы слушателей</h3>
                        </td>
                    </tr>
                </table>
            </div>

            <?php
            } if( ($_GET['act'] == '223' && $_GET['sem'] == 'rnd') || ($_GET['act'] == '223' && $_GET['sem'] == 'msk') || ($_GET['act'] == '223' && $_GET['sem'] == 'stavropol') ) {
            ?>


            <div class="sem-info">

                <div class="row">
                    <span class="sem-name">Время:</span><span class="sem-val">с 10:00 до 18:00</span>
                </div>
                <div class="row">
                    <a style="margin-left: 0px;" class="apply-us-btn js-pop-show" data-popup="apply" href="#">Подать заявку</a></span>
                </div>
                
                <div class="row">
                    <span class="sem-name">Контактное лицо:</span><span class="sem-val">Кристина Олеговна</span>
                </div>
                <div class="row">
                    <span class="sem-name">Телефон:</span><span class="sem-val">+7 (495) 125-09-05</span>
                </div>
                <div class="row">
                    <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
                </div>
                <hr>
                <div class="row pd-bot-sml">
                    <b><center>«Новые требования и практика применения федерального закона «о закупках товаров, работ, услуг отдельными видами юридических лиц» от 18.07.2011г. №223-ФЗ»</center></b><br />
                </div>
                <hr>
                <div class='row'>
                    <span>
                    <!--    Проводит семинар  аттестованный ОАО «ЕЭТП» преподаватель Постовалова Снежана Олеговна-->
                    </span>
                </div>

                <table class="seminar-table">
                    <tr>
                        <td>Время</td>
                        <td>Тема</td>
                    </tr>
                    <tr>
                        <td>09:30-10:00</td>
                        <td>
                            <span><b>Регистрация участников</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td>10:00-10:05</td>
                        <td>
                            <span><b>Приветственное слово участникам семинара</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td>10:05-11:10</td>
                        <td>
                            <ul>
                                <li>Этапы вступления в силу отдельных положений закона
                                <li>Сфера применения Федерального закона
                                <li>Субъекты правоотношений
                                <li>Договоры, заключаемые заказчиком. Некоторые рекомендации к их составлению. Рамочные договоры
                                <li>Нормативно-правовая база
                                <li>Деятельность органов государственной власти в области регулирования и контроля за сферой проведения закупок в соответствии с требованиями Федерального закона № 223 – ФЗ
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>11:10-11:20</td>
                        <td><span><b>Перерыв</b></span></td>
                    </tr>
                    <tr>
                        <td>11:20-12:00</td>
                        <td>
                            <span><b>Информационное обеспечение закупок</b></span>
                            <ul>
                                <li>Порядок и сроки размещения информации о закупках на официальном сайте
                                <li>Перечень документов размещаемых на сайтах организаций- заказчиков
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>12:00-13:00</td>
                        <td>
                            <span><b>Разработка и утверждение заказчиком положения о закупке</b></span>
                            <ul>
                                <li>Порядок внесения изменений в положение. Значение положения о закупке
                                <li>Порядок утверждения положения о закупке
                                <li>Примерная структура положения о закупке
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>13:00-14:00</td>
                        <td>
                            <span><b>Перерыв на обед</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td>14:00-15:00</td>
                        <td>
                            <span><b>Основные способы закупок:</b></span>
                            <ul>
                                <li>Подходы к выбору способов закупки
                                <li>Торговые и неторговые процедуры
                                <li>Конкурсы и аукционы, иные способы закупок: запрос котировок, конкурентные переговоры, селективный конкурс, двухэтапный конкурс, закупка у единственного источника, запрос цен, запрос предложений
                                <li>Закрытые и открытые торги
                                <li>Понятие и случае недействительности торгов, а также признания торгов несостоявшимися
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>15:00-15:50</td>
                        <td>
                            <span><b>Планирование закупок</b></span>
                            <ul>
                                <li>Структура и содержание плана закупки
                            </ul>
                            <span><b>Закупочная документация заказчика:</b></span>
                            <ul>
                                <li>Особенности формирования закупочной документации
                                <li>Порядок внесения изменений в закупочную документацию
                                <li>Подготовка к оценке и выбору заявок
                                <li>Формирование требований к закупаемой продукции, работам, услугам и критерии оценки предложений участников закупок
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>15:50-16:20</td>
                        <td>
                            <span><b>Участники размещения заказа</b></span>
                            <ul>
                                <li>Понятие «участника размещения заказа»
                                <li>Основные требования к участникам закупок
                                <li>Реестр недобросовестных поставщиков
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>16:20-16:30</td>
                        <td>
                            <span><b>Перерыв</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td>16:30-17:20</td>
                        <td>
                            <span><b>Обжалование действий заказчиков</b></span>
                            <ul>
                                <li>Способы обжалования
                                <li>Порядок обжалования
                                <li>Рассмотрение дел о нарушении антимонопольного законодательства
                                <li>Виды ответственности
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>17:20-17:30</td>
                        <td>
                            <span><b>Круглый стол. Обсуждение практического материала. Ответы на вопросы.</b></span>
                        </td>
                    </tr>
                </table>
            </div>


            <?php
            } if($_GET['act'] == '223n') {
            ?>


            <div class="sem-info">

                <div class="row">
                    <span class="sem-name">Время:</span><span class="sem-val">с 10:00 до 18:00</span>
                </div>
                <div class="row">
                    <a style="margin-left: 0px;" class="apply-us-btn js-pop-show" data-popup="apply" href="#">Подать заявку</a></span>
                </div>

                <div class="row">
                    <span class="sem-name">Контактное лицо:</span><span class="sem-val">Кристина Олеговна</span>
                </div>
                <div class="row">
                    <span class="sem-name">Телефон:</span><span class="sem-val">+7 (495) 125-09-05<!--+7 (961) 286-91-31--></span>
                </div>
                <div class="row">
                    <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
                </div>
                <hr>

        <table class="seminar-table">
        <tr>
            <td>Время</td>
            <td>Тема</td>
        </tr>
        <tr>
            <td>09:45-10:00</td>
            <td>
                <h3>Регистрация участников семинара</h3>
            </td>
        </tr>
        <tr>
            <td>10:00-11:30</td>
            <td>
                <h3>Федеральный закон от 18 июля 2011 г. № 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц».</h3>
                <ul>
                    <li>Субъекты регулирования, основные нормы, исключения, сроки вступления в силу.</li>
                    <li>Законодательное регулирование закупок: связанные федеральные законы, подзаконные нормативные акты.</li>
                    <li>Обзор произошедших изменений и др.</li>
                    <li>Преференции для субъектов малого и среднего предпринимательства.</li>
                </ul>

                <h3>Планирование закупок</h3>
                <ul>
                    <li>Постановление Правительства РФ № 932</li>
                    <li>Содержание и форма плана, сроки публикации и исключения.</li>
                </ul>

                <h3>Положение о закупке</h3>
                <ul>
                    <li>Требования 223-ФЗ к Положению о закупке: содержание, порядок утверждения и сроки публикации.</li>
                    <li>Этапы закупочной деятельности заказчика и структура Положения о закупке</li>
                    <li>Изменение Положения о закупке: порядок и сроки внесения</li>
                </ul>

                <h3>Информационное обеспечение закупок</h3>
                <ul>
                    <li>Требования Постановления Правительства №908</li>
                    <li>ЕИС, ЭТП. Закупки в электронной форме</li>
                    <li>Презентация Торгового портала Fabrikant.ru</li>
                    <li>Извещение и документация</li>
                    <li>Протоколы</li>
                    <li>Отчёты о заключенных договорах и Реестр договоров</li>
                    <li>Отчётность в Росстат</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>11:30-11:45</td>
            <td>
                <h3>Перерыв</h3>
            </td>
        </tr>
        <tr>
            <td>11:45-13:30</td>
            <td>
                <h3>Способы закупок: преимущества и недостатки, правила проведения</h3>
                <ul>
                    <li>Конкурентные и неконкурентные способы закупок. Требования законодательства к торгам, запросам котировок и запросам предложений. Требования 135-ФЗ «О защите конкуренции»</li>
                    <li>Открытый аукцион, открытый конкурс, запрос котировок, запрос предложений, конкурентные переговоры и их «модификации».</li>
                    <li>Закупка у единственного поставщика</li>
                </ul>
                <h3>Дополнительные элементы закупочных процедур.</h3>
                <ul>
                    <li>Переторжка, предварительный отбор, альтернативные предложения и иные способы сделать процедуру эффективнее</li>
                    <li>Ограничения со стороны законодательства при введении дополнительных элементов</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>13:30-14:30</td>
            <td>
                <h3>Обед</h3>
            </td>
        </tr>
        <tr>
            <td>14:30-15:45</td>
            <td>
                <h3>Контроль и обжалование действий (бездействий) заказчиков по 223-ФЗ</h3>
                <ul>
                    <li>Обзор часто встречающихся нарушений, практики ФАС и судебной практики</li>
                    <li>Порядок обжалования действий (бездействий) заказчиков</li>
                    <li>Реестры недобросовестных поставщиков. Порядок передачи сведений в контрольный орган, причины внесения.</li>
                    <li><b>Обзор готовящихся изменений.</b></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>15:45-16:00</td>
            <td>
                <h3>Перерыв</h3>
            </td>
        </tr>
        <tr>
            <td>16:00-17:00</td>
            <td>
                <h3>Основы работы на портале</h3>
                <ul>
                    <li>Правила работы</li>
                    <li>Тарифные планы</li>
                    <li>Правила применения ЭЦП на портале</li>
                    <li>Секции торговой площадки</li>
                    <li>Регистрация на портале</li>
                </ul>
                <h3>Работа в личном кабинете:</h3>
                <ul>
                    <li>Информация об организации</li>
                    <li>Личные настройки</li>
                    <li>Продукция и услуги (работа с классификатором)</li>
                    <li>Интеграция с ООС 223-ФЗ</li>
                    <li>Информация о торгах (ваши торги, комментарии к торгам, аналитика, «профессиональная экспертиза», финансирование)</li>
                    <li>виды процедур закупки</li>
                    <li>дополнительные элементы процедур закупки</li>
                    <li>возможность проверки благонадежности поставщиков</li>
                    <li>возможность проведения процедур закупки только с участием предприятий малого и среднего бизнеса</li>
                </ul>
                <h3>Размещение и участие в процедуре закупки.</h3>
            </td>
        </tr>
        <tr>
            <td>17:00-18:00</td>
            <td>
                <h3>«Круглый стол» (ответы на вопросы). Завершение семинара.</h3>
            </td>
        </tr>
    </table>
    </div>



        <?php 
        } if($_GET['act'] == '44' && $_GET['sem'] != 'stav44') {
        ?>
        <div class="sem-info">
            <div class="row">
                    <span class="sem-name">Время:</span><span class="sem-val">с 11:00 до 16:00</span>
            </div>
            <div class="row">
                <a style="margin-left: 0px;" class="apply-us-btn js-pop-show" data-popup="apply" href="#">Подать заявку</a></span>
            </div>
            <div class="row">
                <span class="sem-name">Контактное лицо:</span><span class="sem-val">Кристина Олеговна</span>
            </div>
            <div class="row">
                <span class="sem-name">Телефон:</span><!--
                --><span class="sem-val">+7 (495) 125-09-05<!--+7 (961) 286-91-31--></span>
            </div>
            <div class="row">
                <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
            </div>
            <hr>
            <table class="seminar-table">
                <tr>
                    <td>Время:</td>
                    <td>Программа семинара:</td>
                </tr>
                <tr>
                    <td>10.30 – 11.00</td>
                    <td>Регистрация участников</td>
                </tr>
                <tr>
                    <td>11.00 – 11.05</td>
                    <td>Приветственное слово участникам семинара</td>
                <tr>
                    <td>11.05 – 13.00</td>
                    <td>

                        <h3>Положения Федерального закона от 05.04.2013 № 44-ФЗ "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд":</h3>
                        <ul>
                            <li>Актуальные вопросы практики применения законодательства о контрактной системе.
                            <li>Основные направления развития контрактной системы. Переход на электронные закупки.
                        </ul>

                        <h3>Будущее Единой информационной системы как:</h3>
                        <ul>
                            <li>Развитие централизованной автоматизации в ФКС. Практика применения электронного документооборота.
                            <li>Региональные и муниципальные информационные системы.
                        </ul>

                        <h3>Прогнозирование и планирование закупок в свете последних изменений в законодательстве:</h3>
                        <ul>
                            <li>План-график и план закупок. Разработка, утверждение, публикация и корректировка.
                            <li>Особенности планирования закупок с учетом требований бюджетного законодательства.
                            <li>Правила описания объекта закупки.
                            <li>Обоснование закупок. Обоснование начальной максимальной цены.
                            <li>Нормирование в сфере закупок.
                        </ul>

                        <h3>Совокупный годовой объем закупок</h3>
                        <ul>
                            <li>Как правильно рассчитать?
                            <li>Малый и средний бизнес в системе госзакупок. Отчетность по закупкам для субъектов малого предпринимательства.
                            <li>Учет закупок, попадающих под требование о предоставлении преференций.
                        </ul>

                        <h3>Проведение открытых процедур в рамках 44-ФЗ:</h3>
                        <ul>
                            <li>Сложные вопросы выбора способа закупки. Особенности составления технического задания.
                            <li>Как правильно провести запрос предложений?
                            <li>Нововведения в запросе котировок, открытом конкурсе, электронном аукционе.
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>13.00 – 14.00</td>
                    <td><i>Кофе-брейк</i></td>
                </tr>
                <tr>
                    <td>14.00 – 16.00</td>
                    <td>
                        <h3>Кардинальные изменения в закупке у единственного поставщика: новые возможности и риски.</h3>

                        <h3>Когда заказчик вправе отказаться заключать контракт:</h3>
                        <ul>
                            <li>Что может быть основанием для расторжения контракта.
                            <li>Порядок расторжения контракта.
                            <li>Расторжение контракта в одностороннем порядке.
                            <li>Риски при исполнении контракта.
                        </ul>

                        <h3>Обжалование действия (бездействия) заказчика, уполномоченного органа, учреждения, комиссии и ее членов, должностного лица контрактной службы, контрактного управляющего, оператора:</h3>
                        <ul>
                            <li>Практика участия контролирующих органов в системе госзаказа на примере антимонопольной службы.
                            <li>Порядок подачи и рассмотрения жалобы.
                        </ul>

                        <h3>Порядок включения сведений в РНП</h3>

                        <h3>Контроль за деятельностью заказчика: общественный, ведомственный.</h3>
                        <ul>
                            <li>Ответственность руководителя заказчика, контрактного управляющего, члена комиссии.
                        </ul>

                    </td>
                </tr>

            </table>
            <div class="download-block">
                <a href="#"><i class="fa fa-file"></i> Скачать программу</a>
            </div>
        </div>

        <?php
        }
        ?>

        <?php 
        if($_GET['act'] == '44' && $_GET['sem'] == 'stav44') {
        ?>
        <div class="sem-info">
            <div class="row">
                    <span class="sem-name">Время:</span><span class="sem-val">с 10:00 до 18:00</span>
            </div>
            <div class="row">
                <a style="margin-left: 0px;" class="apply-us-btn js-pop-show" data-popup="apply" href="#">Подать заявку</a></span>
            </div>
            <div class="row">
                <span class="sem-name">Контактное лицо:</span><span class="sem-val">Кристина Олеговна</span>
            </div>
            <div class="row">
                <span class="sem-name">Телефон:</span><!--
                --><span class="sem-val">+7 (495) 125-09-05<!--+7 (961) 286-91-31--></span>
            </div>
            <div class="row">
                <span class="sem-name">Электронная почта:</span><span class="sem-val">global-tender@yandex.ru</span>
            </div>
            <hr>
            <table class="seminar-table">
                <tr>
                    <td>Время:</td>
                    <td>Программа семинара:</td>
                </tr>
                <tr>
                    <td>9.45 – 10.00</td>
                    <td>Регистрация участников</td>
                </tr>
                <tr>
                    <td>10.00 – 11.30</td>
                    <td>

                        <h3>Контрактная система (КС) в РФ:</h3>
                        <ul>
                            <li>Основные понятия КС, сфера действия, объекты регулирования, информационное обеспечение.
                            <li>Нормативно-правовая база в сфере закупок.
                            <li>Обзор произошедших и готовящихся изменений КС.
                        </ul>

                        <h3>Изменения в планировании закупочной деятельности:</h3>
                        <ul>
                            <li>Особенности планирования закупок: нормирование, обоснование НМЦК, планы-графики, планы закупок.
                            <li>Обоснование НМЦК (начальной цены): методы определения и особенности их использования.
                        </ul>

                        <h3>Общие требования к осуществлению закупок в рамках 44-ФЗ</h3>
                        <ul>
                            <li>Извещение и документация о закупке. Требования к описанию предмета закупки («техническому заданию», «ТЗ»). Использование товарных знаков, «диапазонов», требования антимонопольного законодательства. Разбор примеров из практики, а также возможных ошибок поставщиков.
                            <li>Единые и дополнительные требования к участникам закупок. Правила их установления.  Подтверждение участником соответствия данным требованиям.
                            <li>Требования к обеспечению заявки на участие в закупке и к обеспечению исполнения контракта. Виды.
                            <li>Антидемпинговые меры. Правила применения. Подтверждение добросовестности поставщиков.
                            <li>Преимущества для отдельных участников закупок: субъектов малого предпринимательства, социально-ориентированных некоммерческих организаций, учреждений и предприятий уголовно-исправительной системы, организаций инвалидов.
                            <li>Национальный режим: условия, запреты и ограничения на поставку иностранных товаров. Преференции.
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>11.30 – 11.45</td>
                    <td>Перерыв</td>
                </tr>
                <tr>
                    <td>11.45 – 13.30</td>
                    <td>
                        <h3>Заключение, изменение и расторжение контракта.</h3>
                        <ul>
                            <li>Заключение, изменения и исполнения контрактов.
                            <li>Расторжение контракта: по соглашению сторон, по решению суда, в порядке применения одностороннего отказа стороны контракта от исполнения обязательств. Односторонний отказ: процедура и последствия.
                            <li>Особенности заключения, изменения и исполнения контрактов в различных отраслях.
                        </ul>
                        <h3>Запрос котировок</h3>
                        <ul>
                            <li>Основания для проведения.
                            <li>Правила подготовки и подачи заявок. Требования к форме и составу заявки.
                        </ul>
                        <h3>Электронный аукцион.</h3>
                        <ul>
                            <li>Основания для проведения. «Аукционный перечень».
                            <li>Требования к составу первой части заявки. Особенности указания характеристик.
                            <li>Требования к составу второй части заявки.
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>13.30 – 14.30</td>
                    <td>Обед</td>
                </tr>
                <tr>
                    <td>14.30 – 15.45</td>
                    <td>
                        <h3>Открытый конкурс.</h3>
                        <ul>
                            <li>Основания для проведения и особенности процедуры.
                            <li>Правила подачи конкурсных заявок. Требования к составу заявки.
                            <li>Обязательный пакет документов по составу конкурсной заявки и.
                        </ul>

                        <h3>Конкурс с ограниченным участием и Двухэтапный конкурс.</h3>
                        <ul>
                            <li>Основания для проведения.
                            <li>Предквалификационный отбор участников закупок. Порядок подготовки пакета документов в составе заявки для его прохождения.
                            <li>Постановление Правительства РФ № 1089 от 28.11.2013г. «Об условиях проведения процедуры конкурса с ограниченным участием…» и его применение в соответствующих отраслях.
                        </ul>

                        <h3>Запрос предложений</h3>
                        <ul>
                            <li>Основания для проведения и особенности процедуры.
                            <li>Правила подачи заявок и окончательных предложений. Выставление требований к форме и составу заявки.
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>15.45 – 16.00</td>
                    <td>Перерыв</td>
                </tr>
                <tr>
                    <td>16.00 – 16.40</td>
                    <td>
                        <h3>Обжалование и контроль. Ответственность за нарушения</h3>
                        <ul>
                            <li>Контрольные органы.
                            <li>Подача жалобы (требования к срокам, форме, составу и способу подачи).
                            <li>Процедура рассмотрения жалобы в ФАС. Реестры недобросовестных поставщиков (РНП). Основания, процедура  и последствия включения участника в РНП
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>16.40 - 17.00</td>
                    <td>
                        <h3>Концепция изменения способов определения поставщиков.</h3>
                        <ul>
                            <li>Обзор вносимых изменений в перечень способов.
                            <li>Единая информационная система. Региональные и муниципальные системы.
                            <li>Особенности документооборота.
                        </ul>
                    </td>
                </tr>    
                <tr>
                    <td>17.00 – 18.00</td>
                    <td>«Круглый стол» (ответы на вопросы).</td>
                </tr>
            </table>
            <div class="download-block">
                <a href="#"><i class="fa fa-file"></i> Скачать программу</a>
            </div>
        </div>

        <?php
        }
        ?>
    </main>
</div>
@endif

@stop

@section('script')
    
    <script>

        $(document).on('submit', '.apply-form', function(e){
            e.preventDefault();
            $('.btn-subm').addClass('active').attr('disabled', 'disabled');
            $.ajax({
                url: '{{URL::to("mailsend")}}',
                type: 'POST',
                data: $(this).serialize()
            }).always(function(){
                $('.btn-subm').removeClass('active').removeAttr('disabled');
                Popup.close('apply');
                setTimeout(function(){
                    Popup.show('result');

                    setTimeout(function(){
                        Popup.close('result');
                    }, 3000);
                }, 600);
            }).done(function(){
                $('.result-icon').html('<i class="fa fa-paper-plane"></i>');
                $('.result-text').html('Ваша заявка успешно отправленна');
            }).fail(function(data){
                console.log(data);
                $('.result-icon').html('<i class="fa fa-times-circle"></i>');
                $('.result-text').html('Произошла ошибка при отправке, попробуйте позже');
            });
            return false;
        });

    </script>

@stop



